<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        html,
        body,
        ul,
        li {
            margin: 0;
            padding: 0;
            border: 0;
            list-style: none;
        }

        .a {
            background-color: red;
        }

        .right-content {
            background-color: #e3e3e3;
            height: 600px;
            width: 100%;
        }

        .right-content svg text {
            user-select: none;
        }

        .list {
            background-color: teal;
        }

        .list-item {
            padding: 1rem .5rem;
            cursor: move;
            color: white;
            transition: all .35s;
        }

        .list-item:hover {
            background-color: rgba(255, 255, 255, .5);
        }


    </style>

</head>

<body>
<div class="wrapper">
    <div class="left-box">
        <ul class="list">
            <li draggable="true" class="list-item">apple</li>
            <li draggable="true" class="list-item">banana</li>
            <li draggable="true" class="list-item">pear</li>
            <li draggable="true" class="list-item">peach</li>
            <li draggable="true" class="list-item">mango</li>
            <li draggable="true" class="list-item">almond</li>
        </ul>
    </div>
    <div id="axx">
    </div>
</div>
<script src="index.js"></script>
<script>

    let svg = createSvgElement('svg', {
        x: 0,
        y: 0,
        width: '100%',
        height: '600'
    })

    svg.id = 'svg';

    let div = document.getElementById('axx');
    console.log(div)
    div.appendChild(svg);
    let apple = createCard('apple', '#999', {x: 100, y: 100})
    svg.appendChild(apple);
    let items = document.querySelectorAll('ul.list li.list-item')
    for (let i of items) {
        i.addEventListener('dragstart', dragStart)
    }

    svg.addEventListener('dragover', function (e) {
        e.preventDefault()
    }, false)
    svg.addEventListener('drop', drop, false)

    svg.addEventListener('mousemove', dragingCard, false)
    svg.addEventListener('mouseup', dropCard, false)

    svg.addEventListener('mousemove', linking, false)
    svg.addEventListener('mouseup', linkAbort, false)

</script>
</body>

</html>