<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        svg, .svg {
            background-color: #f0f3f9;
        }

        .svg {
            width: 200px;
            height: 150px;
        }

        .rect {
            width: 120px;
            height: 90px;
            position: absolute;
            margin: 30px 0 0 30px;
            border-radius: 10px;
            background-color: #a0b3d6;

        }

        .translate {
            -webkit-transform: translate(30px, 12px);
            transform: translate(30px, 12px);
        }
    </style>
</head>
<body>
<div class="svg">
    <div class="rect translate"></div>
</div>
<svg width="200" height="150">
    <rect x="30" y="30" width="120" height="90" rx="10" ry="10" fill="#a0b3d6" transform="translate(30 12)"></rect>
</svg>
<script>
</script>
</body>
</html>